#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,matrix-transform = &imprint_number_row_full_bottom_row; };

    behaviors {
        HRShiftRight: HRShiftRight {
            compatible = "zmk,behavior-hold-tap";
            label = "HRSHIFTRIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52>;
        };

        HRShiftLeft: HRShiftLeft {
            compatible = "zmk,behavior-hold-tap";
            label = "HRSHIFTLEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 53 54 55 56 57>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52>;
            flavor = "tap-preferred";
        };

        HRL: HRL {
            compatible = "zmk,behavior-hold-tap";
            label = "HRL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 53 54 55 56 57>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL      &kp N1               &kp N2           &kp N3               &kp N4                     &kp N5                   &kp N6     &kp N7                       &kp N8                &kp N9            &kp N0                   &kp MINUS
&kp GRAVE      &kp Q                &kp W            &kp E                &kp R                      &kp T                    &kp Y      &kp U                        &kp I                 &kp O             &kp P                    &kp BSLH
&kp BACKSPACE  &HRL LEFT_CONTROL A  &HRL LEFT_ALT S  &HRL LEFT_COMMAND D  &HRShiftLeft LEFT_SHIFT F  &kp G                    &kp H      &HRShiftRight RIGHT_SHIFT J  &HMR RIGHT_COMMAND K  &HMR RIGHT_ALT L  &HMR RIGHT_CONTROL SEMI  &kp SQT
&kp LSHFT      &kp Z                &kp X            &kp C                &kp V                      &kp B                    &kp N      &kp M                        &kp COMMA             &kp DOT           &kp FSLH                 &kp RSHFT
&trans         &trans               &kp LEFT         &kp RIGHT            &trans                                                         &trans                       &kp DOWN_ARROW        &kp UP_ARROW      &trans                   &trans
                                                                          &lt 1 SPACE                &kp DEL  &kp A           &kp GRAVE  &kp BSPC                     &mo 1
                                                                          &lt 1 SPACE                &mo 1    &lt 2 ESCAPE    &kp CAPS   &kp TAB                      &kp ENTER
            >;
        };

        Numpad_Nav_Layer {
            bindings = <
&trans         &trans                &trans         &trans                &trans                 &trans               &trans           &trans        &trans        &trans        &trans     &trans
&trans         &kp NON_US_BACKSLASH  &kp EQUAL      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE             &kp AT_SIGN      &kp N7        &kp N8        &kp N9        &kp N0     &trans
&kp BACKSPACE  &kp DOLLAR            &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE            &kp EXCLAMATION  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS   &kp KP_MULTIPLY
&trans         &kp UNDERSCORE        &kp HASH       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GRAVE            &kp AMPERSAND    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS  &kp KP_DIVIDE
&trans         &kp PERCENT           &trans         &kp N0                &trans                                                       &trans        &trans        &kp PERIOD    &kp EQUAL  &trans
                                                                          &trans                 &trans     &trans    &trans           &trans        &trans
                                                                          &trans                 &trans     &trans    &trans           &trans        &trans
            >;
        };

        Auto_Mouse_Layer {
            bindings = <
&trans            &trans       &trans     &trans     &trans     &trans            &trans  &trans                    &trans             &trans           &trans  &trans
&trans            &trans       &trans     &trans     &trans     &trans            &trans  &trans                    &trans             &trans           &trans  &trans
&trans            &trans       &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans            &trans  &trans                    &trans             &trans           &trans  &trans
&kp LC(NUMBER_2)  &trans       &trans     &trans     &trans     &trans            &trans  &kp RA(LC(C_PLAY_PAUSE))  &kp C_PREVIOUS     &kp C_NEXT       &trans  &trans
&kp LC(NUMBER_1)  &kp LS(F12)  &trans     &trans     &trans                               &trans                    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans
                                                     &trans     &trans  &trans    &trans  &trans                    &trans
                                                     &trans     &trans  &trans    &trans  &trans                    &trans
            >;
        };

        Keyboard_Control_Layer {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &trans          &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans           &trans           &trans
&sys_reset   &trans        &trans        &trans        &trans        &studio_unlock            &studio_unlock  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader  &trans        &trans        &trans        &trans        &trans                    &trans          &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&to 5        &trans        &trans        &trans        &trans        &trans                    &trans          &trans           &trans           &trans           &trans           &trans
&to 5        &trans        &trans        &trans        &trans                                                  &trans           &trans           &trans           &trans           &trans
                                                       &trans        &trans          &trans    &trans          &trans           &trans
                                                       &trans        &trans          &trans    &trans          &trans           &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                            &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        factory_test {
            bindings = <
&kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7            &kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3
&kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9            &kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5
&kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1            &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7
&kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3            &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9
&kp N0  &kp N1  &kp N2  &kp N3  &kp N4                            &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
                                &kp N1  &kp N2  &kp N3    &kp N4  &kp N5  &kp N6
                                &kp N7  &kp N8  &kp N9    &kp N0  &kp N1  &kp N2
            >;
        };
    };
};

// right hand trackball configuration

&trackball_peripheral_listener {
    input-processors =
        // activate Auto_Mouse_Layer (layer 2) for 500ms when trackball moves,,
        <&zip_temp_layer 2 500>;
};

//left hand trackball configuration

&trackball_central_listener {
    input-processors =
        // multiply sensitivity by 1, divide by 3 (make it slower for scrolling),,,,,,,
        <&zip_xy_scaler 1 3>,
        // make this trackball output scrolling events by default instead of cursor movement,,,,,,,
        <&zip_xy_to_scroll_mapper>,
        // invert vertical scrolling so that the view moves in the same direction as the top of the trackball.,,,,,,,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};
